<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="device2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Newdevice">
    <Key>
      <PropertyRef Name="Deviceid" />
    </Key>
    <Property Name="Deviceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Devicename" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Temperature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Humidity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="device2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Newdevices" EntityType="Self.Newdevice" />
  </EntityContainer>
</Schema>